version: "2"

services:
  karma_node:
    image: karmatrust/karma_node:d0.1
    container_name: karma_node
    restart: on-failure
    ports:
      - "127.0.0.1:8090:8090"
      - "5678:5678"
    volumes:
      - ./chain_data:/var/lib/bitshares
